<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>SheshiKumar Erraboina</h1>
            <h3>And I'm a <span class="text"></span></h3>
             
            <p> Data Analyst and Machine Learning enthusiast,<br>I thrive on turning raw data into actionable insights</p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <div class="for-image">
            <div class="profile-image-container">
                <img src="20231129012547_IMG_0843.JPG" alt="Portfolio Image" class="profile-image">
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>